Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yummyCook.Views.Main.HomePage"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             x:DataType="viewmodel:RecipeViewModel"
             x:Name="ParentPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             
             xmlns:local="clr-namespace:yummyCook.RecipeDetailTriggers">

    <ScrollView HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="25">
            <Label Text="{Binding Greeting}"
                   StyleClass="PageH1" 
                   Margin="0, 20, 0, 0"/>
            <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsNotEmpty}">
                <Label Text="{Binding shoppingListCount}"
                       StyleClass="PageH1"
                       VerticalOptions="StartAndExpand" />
                <Label Text="položek na nákupní seznamu"
                       FontSize="Body"
                       VerticalOptions="End"
                       Margin="0,0,0,4" />
            </HorizontalStackLayout>
            <Button Text="Zobrazit seznam"
                    WidthRequest="150"
                    Command="{Binding ShowShoppingList}"/>

            <CollectionView ItemsSource="{Binding Recipes}"
                            VerticalScrollBarVisibility="Never"
                            IsVisible="{Binding IsNotBusy}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Label Text="Právě trendy"
                           StyleClass="PageH2" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RecipeModel">
                        <Frame HeightRequest="200"
                               Margin="5, 10">
                            <Grid>
                                <Image Source="{Binding Photo}"
                                       Aspect="AspectFill" />
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#00000000"
                                                          Offset="0.25" />
                                            <GradientStop Color="Black"
                                                          Offset="1" />
                                            <GradientStop Color="#99000000"
                                                          Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Grid.Background>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Name}"
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           TextColor="White"
                                           Margin="10,0,0,0" 
                                           LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="{Binding Time, StringFormat='{0} minut'}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           TextColor="LightGray" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Rating, StringFormat='{0} ⭐'}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           TextColor="LightGray" />
                                    <Button Grid.Row="2"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            CornerRadius="10"
                                            Text="Do toho!"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeViewModel}}, Path=GoToDetailCommand}"
                                            CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:RecipeDetailTrigger />
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <skia:SKLottieView Source="{AppThemeBinding Light=loaderLight.json, Dark=loaderDark.json}"
                               RepeatCount="-1"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               IsVisible="{Binding IsBusy}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>