Views/Main/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:local="clr-namespace:yummyCook.IngredientTriggers"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             x:DataType="viewmodel:IngredientsViewModel"
             x:Class="yummyCook.Views.Main.IngredientsPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*" RowSpacing="5">
                <CollectionView ItemsSource="{Binding Fruits}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Ovoce" Margin="10,10,0,10" FontSize="20"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IngredientModel">
                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IngredientsViewModel}}, Path=SetFruitCommand}" 
                                    CommandParameter="{Binding .}" Text="{Binding Name}" 
                                    Margin="5" 
                                    Style="{StaticResource HaveButton}">
                                
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Have}"
                                                 Value="False">
                                        <Setter Property="Style"
                                                Value="{StaticResource NotHaveButton}"/>

                                    </DataTrigger>
                                    <EventTrigger Event="Clicked">
                                        <local:ChangeStyle/>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid RowDefinitions="*" RowSpacing="5">
                <CollectionView ItemsSource="{Binding Vegetables}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Zelenina"  Margin="10,10,0,10" FontSize="20"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IngredientModel">
                            <Button Text="{Binding Name}" Margin="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid RowDefinitions="*" RowSpacing="5">
                <CollectionView ItemsSource="{Binding Fruits}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Zelenina"  Margin="10,10,0,10" FontSize="20"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IngredientModel">
                            <Button Text="{Binding Name}" Margin="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>