Views/Main/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- MorePage.xaml -->
<!-- Autor: Michal Ľaš -->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:local="clr-namespace:yummyCook.IngredientTriggers"
             x:DataType="viewmodel:ProfilViewModel"
             x:Class="yummyCook.Views.Main.MorePage">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="10" Margin="0,10,0,0" ColumnDefinitions="*,*" ColumnSpacing="10">
                <ImageButton Grid.Row="0" Grid.Column="0" 
                             HeightRequest="120" 
                             WidthRequest="120" 
                             CornerRadius="60" 
                             BorderColor="{StaticResource Primary}" 
                             BorderWidth="3" 
                             Margin="10,10,10,10"
                             Source="{Binding Profil.ProfilImageSource}"
                             Command="{Binding SetNewImage}"/>
                <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto">
                    <Label Grid.Column="0" Text="{Binding Profil.ProfilName}" LineBreakMode="WordWrap" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="🖋" Command="{Binding SetNewName}" VerticalOptions="Center" FontSize="20" BackgroundColor="Transparent"/>
                </Grid>
                <Button Grid.Row="1" Command="{Binding ShowShoppingList}" Grid.Column="0" Text="Nákupní seznam"/>
                <Button Grid.Row="1" Command="{Binding ShowRecipeCreatePage}" Grid.Column="1" Text="Vytvoř recept"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="*,*,*" RowSpacing="20">
                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="5">
                        <Label Grid.Row="0" Text="Diéty" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                        <FlexLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Profil.Diets}"
                            JustifyContent="Start"
                            Wrap="Wrap"
                            AlignItems="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Diets">
                                    <Button 
                                        Text="{Binding Diet}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfilViewModel}}, Path=SetDietHave}"
                                        CommandParameter="{Binding .}"
                                        Margin="2"
                                        FlexLayout.Basis="Auto"
                                        Style="{StaticResource HaveButton}">

                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                 Binding="{Binding Have}"
                                                 Value="False">
                                                <Setter Property="Style"
                                                Value="{StaticResource NotHaveButton}"/>

                                            </DataTrigger>
                                            <EventTrigger Event="Clicked">
                                                <local:ChangeStyle/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="5">
                        <Label Grid.Row="0" Text="Alergie" FontSize="16" FontAttributes="Bold" Margin="0,0,10,0"/>
                        <FlexLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Profil.Alergy}"
                            JustifyContent="Start"
                            Wrap="Wrap"
                            AlignItems="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Alergies">
                                    <Button 
                                        Text="{Binding Alergy}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfilViewModel}}, Path=SetAlergyHave}"
                                        CommandParameter="{Binding .}"
                                        Margin="2"
                                        FlexLayout.Basis="Auto"
                                        Style="{StaticResource HaveButton}">

                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                 Binding="{Binding Have}"
                                                 Value="False">
                                                <Setter Property="Style"
                                                Value="{StaticResource NotHaveButton}"/>

                                            </DataTrigger>
                                            <EventTrigger Event="Clicked">
                                                <local:ChangeStyle/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="5">
                        <Label Grid.Row="0" Text="Kuchynské nástroje" FontSize="16" FontAttributes="Bold" Margin="0,0,10,0"/>
                        <FlexLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Profil.Tools}"
                            JustifyContent="Start"
                            Wrap="Wrap"
                            AlignItems="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Tools">
                                    <Button 
                                        Text="{Binding Tool}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfilViewModel}}, Path=SetToolHave}"
                                        CommandParameter="{Binding .}"
                                        Margin="2"
                                        FlexLayout.Basis="Auto"
                                        Style="{StaticResource HaveButton}">

                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                 Binding="{Binding Have}"
                                                 Value="False">
                                                <Setter Property="Style"
                                                Value="{StaticResource NotHaveButton}"/>

                                            </DataTrigger>
                                            <EventTrigger Event="Clicked">
                                                <local:ChangeStyle/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" RowDefinitions="Auto, *" Grid.ColumnSpan="2">
                    <Label Grid.Row="0" Text="Jazyk" FontSize="16" FontAttributes="Bold"/>
                    <Picker Grid.Row="1" Title="Jazyk" SelectedItem="{Binding Profil.Language}" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Čeština</x:String>
                                <x:String>Angličtina</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Grid>
            <Label FontSize="16" FontAttributes="Bold" Text="Téma aplikace" />
            <Grid RowDefinitions="auto, *" ColumnDefinitions="*, *, *" ColumnSpacing="40" Padding="20,0" Margin="0, -20">
                <ImageButton Grid.Column="0"
                             Source="themes/light.png"
                             Command="{Binding LightSelectedCommand}" />
                <ImageButton Grid.Column="1"
                             Source="themes/system.png"
                             Command="{Binding SystemSelectedCommand}" />
                <ImageButton Grid.Column="2"
                             Source="themes/dark.png"
                             Command="{Binding DarkSelectedCommand}" />
                <Button Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="EndAndExpand"
                        Text="Světlé"
                        Padding="6"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="2"
                        Command="{Binding LightSelectedCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding LightTheme}"
                                     Value="False">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="EndAndExpand"
                        Text="Systémové"
                        Padding="6"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="2"
                        Command="{Binding SystemSelectedCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding SystemTheme}"
                                     Value="False">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        VerticalOptions="EndAndExpand"
                        Text="Tmavé"
                        Padding="6"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="2"
                        Command="{Binding DarkSelectedCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding DarkTheme}"
                                     Value="False">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>