Views/Others/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yummyCook.Views.Others.GuidePage"
             Title="GuidePage"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             x:DataType="viewmodel:GuideViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="25" TranslationY="-10">
            <!-- Hlavička -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" 
                   HeightRequest="75">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Ukončenie detailu receptu -->
                        <Button Grid.Column="0"
                                WidthRequest="75"
                                HeightRequest="35"
                                Margin="25, 10, 10, 10"
                                BackgroundColor="Orange"
                                Text="➜"
                                Rotation="180"
                                FontSize="20"
                                Padding="0, 0, 0, 3.5"
                                VerticalOptions="Center"
                                Command="{Binding GoToRecipesCommand}" />


                        <!-- Názov receptu -->
                        <Label Grid.Column="1" 
                               StyleClass="PageH2"
                               x:DataType="model:RecipeModel"
                               Text="{Binding Name}"
                               Margin="60, 0, 0, 0"
                               FontSize="Title"   
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Obrázok receptu -->
            <Frame HeightRequest="150">
                <Grid>
                    <Image x:DataType="model:RecipeModel" 
                        Source="{Binding Photo}" Aspect="AspectFill"/>
                </Grid>
            </Frame>

            <!-- Navigačné menu -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        BackgroundColor="Orange"
                        Margin="0, 0, 0, 2"
                        Text="Popis a Suroviny" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeViewModel}}, Path=GoToRecipeDetailCommand}"
                        CommandParameter="{Binding .}"/>
                
                <Button Grid.Column="1"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Postup" />

                <Button Grid.Column="2"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Nutriční hodnoty" />

            </Grid>


            <!-- Postup -->
            <CollectionView ItemsSource="{Binding Steps}"
                      VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <!-- Jednotlivý krok postupu -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Steps">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0"                                      
                                     HeightRequest="60"
                                     WidthRequest="60"
                                     Fill="Orange" 
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start"/>

                            <Label Grid.Column="0"
                                   Text="{Binding Index, StringFormat=Krok {0}}"
                                   FontSize="15"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Margin="7, 18, 0, 0"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Step}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="White"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>