Views/Others/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yummyCook.Views.Others.RecipeDetailPage"
             Title="RecipeDetailPage"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             x:DataType="viewmodel:RecipeDetailViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="25" TranslationY="-10">
            <!-- Hlavička -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" 
                   HeightRequest="75">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Ukončenie detailu receptu -->
                        <Button Grid.Column="0"
                                WidthRequest="75"
                                HeightRequest="35"
                                Margin="25, 10, 10, 10"
                                BackgroundColor="Orange"
                                Text="➜"
                                Rotation="180"
                                FontSize="20"
                                Padding="0, 0, 0, 3.5"
                                VerticalOptions="Center"
                                Command="{Binding NavigateBackCommand}" />
                        

                        <!-- Názov receptu -->
                        <Label Grid.Column="1" 
                               StyleClass="PageH2"
                               x:DataType="model:RecipeModel"
                               Text="{Binding Name}"
                               Margin="60, 0, 0, 0"
                               FontSize="Title"   
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Obrázok receptu -->
            <Frame HeightRequest="150">
                <Grid>
                    <Image x:DataType="model:RecipeModel" 
                        Source="{Binding Photo}" Aspect="AspectFill"/>
                </Grid>
            </Frame>

            <!-- Navigačné menu -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        BackgroundColor="Orange"
                        Margin="0, 0, 0, 2"
                        Text="Popis a Suroviny" />
                        <!-- Command="{Binding NavigateBackCommand}" -->
                <Button Grid.Column="1"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Postup" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeViewModel}}, Path=GoToRecipeGuideCommand}"
                        CommandParameter="{Binding .}">
                    
                </Button>

                <Button Grid.Column="2"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Nutriční hodnoty" />

            </Grid>

            <!-- Zobrazenie surovín -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                    >
                <!-- Zobrazenie jednotlivých surovín -->
                <CollectionView ItemsSource="{Binding Ingredients}"
                            VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ingredients">

                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"
                                             CornerRadius="10"
                                             Margin="5" />
                                <BoxView Grid.Row="1"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"
                                             CornerRadius="10"
                                             Margin="5" />
                                <BoxView Grid.Row="2"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"
                                             CornerRadius="10"
                                             Margin="5" />

                                <Label Grid.RowSpan="3"
                                       Grid.Column="1" 
                                       Text="{Binding Weight}"
                                       LineBreakMode="NoWrap"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       Margin="7,2,0,0"/>

                                <Label Grid.RowSpan="3"
                                       Grid.Column="2"
                                       Text="{Binding Unit}"
                                       FontSize="12"
                                       VerticalOptions="Center" />

                                <Label Grid.RowSpan="3"
                                       Grid.Column="3"
                                       Text="{Binding Name}"
                                       FontSize="15"
                                       VerticalOptions="Center" />

                                <Button Grid.RowSpan="3"
                                        Grid.Column="4"
                                        Text="✔"
                                        Padding="4.3, 3"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        BackgroundColor="{StaticResource Primary}"
                                        BorderColor="{StaticResource Primary}"
                                        BorderWidth="2">
                                </Button>

                                <Button Grid.RowSpan="3"
                                        Grid.Column="5"
                                        Text="Na seznam"
                                        FontSize="12"
                                        Margin="0, 0, 15, 0"
                                        Padding="5"
                                        VerticalOptions="Center"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Postup -->
            <Label Text="Popis"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Orange"/>

            <Grid>
                <Label x:DataType="model:RecipeModel"
                       Text="{Binding Description}"
                       FontSize="16"/>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>