Views/Others/RecipeNutritionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yummyCook.Views.Others.RecipeNutritionPage"
             Title="RecipeNutritionPage"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             x:DataType="viewmodel:RecipeNutritionViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="25" TranslationY="-10">
            <!-- Hlavička -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" 
                   HeightRequest="75">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Ukončenie detailu receptu -->
                        <Button Grid.Column="0"
                                WidthRequest="75"
                                HeightRequest="35"
                                Margin="25, 10, 10, 10"
                                BackgroundColor="Orange"
                                Text="➜"
                                Rotation="180"
                                FontSize="20"
                                Padding="0, 0, 0, 3.5"
                                VerticalOptions="Center"
                                Command="{Binding NavigateBackCommand}" />


                        <!-- Názov receptu -->
                        <Label Grid.Column="1" 
                               StyleClass="PageH2"
                               x:DataType="model:RecipeModel"
                               Text="{Binding Name}"
                               Margin="60, 0, 0, 0"
                               FontSize="Title"   
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Obrázok receptu -->
            <Frame HeightRequest="150">
                <Grid>
                    <Image x:DataType="model:RecipeModel" 
                        Source="{Binding Photo}" Aspect="AspectFill"/>
                </Grid>
            </Frame>

            <!-- Navigačné menu -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Popis a Suroviny -->
                <Button Grid.Column="0"
                        BackgroundColor="Orange"
                        Margin="0, 0, 0, 2"
                        Text="Popis a Suroviny" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeNutritionViewModel}}, Path=GoToRecipeDetailCommand}"
                        CommandParameter="{Binding .}" />

                <!-- Postup -->
                <Button Grid.Column="1"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Postup" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeNutritionViewModel}}, Path=GoToRecipeGuideCommand}"
                        CommandParameter="{Binding .}" />

                <!-- Nutricne hodnoty -->
                <Button Grid.Column="2"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Nutriční hodnoty" />
            </Grid>

            <Frame BackgroundColor="Orange"
                   HeightRequest="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Kalórie"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="758kcal"
                           TextColor="Black"
                           FontSize="15" 
                           HorizontalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Tuky"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="65g"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Text="Bielkoviny"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="21.2g"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="Cukry"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="65g"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </Grid>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>